Lua 5.1.5  Copyright (C) 1994-2012 Lua.org, PUC-Rio

main <tables.lua:0,0> (11 instructions, 44 bytes at 0xe1c540)
0+ params, 2 slots, 0 upvalues, 0 locals, 3 constants, 1 function
	1	[3]	CLOSURE  	0 0	; 0xe1c720
	2	[3]	SETGLOBAL	0 -1	; funm
	3	[5]	NEWTABLE 	0 0 0
	4	[5]	GETGLOBAL	1 -1	; funm
	5	[5]	CALL     	1 1 0
	6	[5]	SETLIST  	0 0 1	; 1
	7	[5]	SETGLOBAL	0 -2	; a
	8	[6]	GETGLOBAL	0 -3	; print
	9	[6]	GETGLOBAL	1 -2	; a
	10	[6]	CALL     	0 2 1
	11	[6]	RETURN   	0 1

function <tables.lua:1,3> (5 instructions, 20 bytes at 0xe1c720)
0 params, 3 slots, 0 upvalues, 0 locals, 3 constants, 0 functions
	1	[2]	LOADK    	0 -1	; "%s"
	2	[2]	LOADK    	1 -2	; "test"
	3	[2]	LOADK    	2 -3	; 232
	4	[2]	RETURN   	0 4
	5	[3]	RETURN   	0 1
