Lua 5.1.5  Copyright (C) 1994-2012 Lua.org, PUC-Rio

main <var_arg.lua:0,0> (11 instructions, 44 bytes at 0x1269540)
0+ params, 3 slots, 0 upvalues, 0 locals, 3 constants, 2 functions
	1	[3]	CLOSURE  	0 0	; 0x1269720
	2	[1]	SETGLOBAL	0 -1	; suma
	3	[7]	CLOSURE  	0 1	; 0x1269bd0
	4	[5]	SETGLOBAL	0 -2	; valores
	5	[9]	GETGLOBAL	0 -3	; print
	6	[9]	GETGLOBAL	1 -1	; suma
	7	[9]	GETGLOBAL	2 -2	; valores
	8	[9]	CALL     	2 1 0
	9	[9]	CALL     	1 0 0
	10	[9]	CALL     	0 0 1
	11	[9]	RETURN   	0 1

function <var_arg.lua:1,3> (4 instructions, 16 bytes at 0x1269720)
3 params, 4 slots, 0 upvalues, 3 locals, 0 constants, 0 functions
	1	[2]	ADD      	3 0 1
	2	[2]	ADD      	3 3 2
	3	[2]	RETURN   	3 2
	4	[3]	RETURN   	0 1

function <var_arg.lua:5,7> (5 instructions, 20 bytes at 0x1269bd0)
0 params, 3 slots, 0 upvalues, 0 locals, 3 constants, 0 functions
	1	[6]	LOADK    	0 -1	; 1
	2	[6]	LOADK    	1 -2	; 2
	3	[6]	LOADK    	2 -3	; 3
	4	[6]	RETURN   	0 4
	5	[7]	RETURN   	0 1
