Lua 5.1.5  Copyright (C) 1994-2012 Lua.org, PUC-Rio

main <var_arg.lua:0,0> (9 instructions, 36 bytes at 0xe79540)
0+ params, 2 slots, 0 upvalues, 0 locals, 3 constants, 1 function
	1	[33]	CLOSURE  	0 0	; 0xe79720
	2	[31]	SETGLOBAL	0 -1	; valores
	3	[35]	GETGLOBAL	0 -1	; valores
	4	[35]	CALL     	0 1 2
	5	[35]	SETGLOBAL	0 -2	; x
	6	[36]	GETGLOBAL	0 -3	; print
	7	[36]	GETGLOBAL	1 -2	; x
	8	[36]	CALL     	0 2 1
	9	[36]	RETURN   	0 1

function <var_arg.lua:31,33> (6 instructions, 24 bytes at 0xe79720)
1 param, 5 slots, 0 upvalues, 1 local, 4 constants, 0 functions
	1	[32]	LOADK    	1 -1	; 1
	2	[32]	LOADK    	2 -2	; 2
	3	[32]	LOADK    	3 -3	; 3
	4	[32]	LOADK    	4 -4	; 4
	5	[32]	RETURN   	1 5
	6	[33]	RETURN   	0 1
